{
    "name": "cyberfusion/domain-parser",
    "license": "proprietary",
    "description": "Library for domain parsing",
    "type": "library",
    "authors": [
        {
            "name": "Dick van der Heiden",
            "email": "dvanderheiden@cyberfusion.nl"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.3",
        "desarrolla2/cache": "^3.0",
        "guzzlehttp/guzzle": "^7.5",
        "illuminate/support": "^10.4|^11.0",
        "jeremykendall/php-domain-parser": "^6.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.2",
        "phpunit/phpunit": "^10.0|^11.0",
        "symplify/easy-coding-standard": "^12.0"
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": [
            "@analyze",
            "@test:no-coverage",
            "@lint:check"
        ],
        "test:coverage": "vendor/bin/phpunit",
        "test:no-coverage": "vendor/bin/phpunit --no-coverage",
        "analyze": "vendor/bin/phpstan analyse",
        "lint:check": "vendor/bin/ecs",
        "lint:fix": "vendor/bin/ecs --fix"
    },
    "autoload": {
        "psr-4": {
            "Cyberfusion\\DomainParser\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cyberfusion\\DomainParser\\Tests\\": "tests/"
        }
    }
}
